# InBodyPDFExtractor

./: App.xaml  App.xaml.cs  InBodyPDFExtractor.csproj  InBodyPDFExtractor.sln  MainWindow.xaml  MainWindow.xaml.cs
Controls/: TextBox.xaml  TextBox.xaml.cs
Convertors/: NullToInvisibleConvertor.cs
Extensions/: RegexExtension.cs
Models/: ExtractionGroup.cs  IdBound.cs  PdfJob.cs  Person.cs
Services/: PdfJobService.cs
Styles/: UserControl.xaml
Utilities/: ExcelUtilities.cs  PdfJobUtilities.cs
View/: PDFExtractionView.xaml  PDFExtractionView.xaml.cs  PDFSelectionView.xaml  PDFSelectionView.xaml.cs  SelectFolderView.xaml  SelectFolderView.xaml.cs
ViewModels/: MainViewModel.cs  PDFExtractionViewModel.cs  PDFSelectionViewModel.cs  SelectFolderViewModel.cs
