<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\icon.svg" />
    <None Remove="Assets\icons8-back-96.png" />
    <None Remove="Assets\icons8-microsoft-excel-2019-96.png" />
    <None Remove="Assets\icons8-opened-folder-96.png" />
    <None Remove="Assets\icons8-process-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.6.5" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicaWPF" Version="2.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.50" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="20.1.0.47" />
    <PackageReference Include="WPF-UI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\icons8-back-96.png" />
    <Resource Include="Assets\icons8-microsoft-excel-2019-96.png" />
    <Resource Include="Assets\icons8-opened-folder-96.png" />
    <Resource Include="Assets\icons8-process-96.png" />
  </ItemGroup>

</Project>
